/*演習5-6
 * float型の変数を0.0から1.0まで0.001ずつ増やしていく様子とint型の変数を0から1000までインクリメントした値を1000で割った値を求める様子を横に並べて表示。
 * 作成日：2017年6月20日
 * 作成者：浅田　知嗣
 */
package e_05_06;

public class e_05_06 {

	public static void main(String[] args) {
		float x = 0.0F;	//0.0から1.0まで0.001ずつ増やしていくときの変化を見るための実数値。

		//表のように見せるために間隔を調整する。
		System.out.println(" float        int");
		System.out.println("---------------------");

		//0.0から1.0まで増やしていき、どのように値が変化していくかを確認する。
		for(int i = 0; i <= 1000; i++, x += 0.001F) {
			//横に並べて表示する。
			System.out.printf("%9.7f  %9.7f\n", x, (float)i / 1000);
		}
	}

}
